<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #234;
            
        }
        section{
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 400px;
            background-color: #888;
            box-shadow: 0 10px 0px 10px #666;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            padding: 10px;
        }

        .panel {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px
        }

        .panel .img {
            width: 300px;
            height: 300px;
            background-color: #957;
            box-shadow: inset 5px 5px #925;
        }
        img{
            display: none;
            width: 100%; 
            height: 100%;        
        }
        img.active{
            display: block;
        }

        .panel .counter {
            width: 100px;
            height: 100px;
            background-color: #326;
            box-shadow: inset 5px 5px #314,
            inset -5px -5px rgb(220, 184, 255);
            border-radius: 50%;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            gap: 50px;
        }
        
        button {
            width: 100px;
            height: 50px;
            box-shadow: inset 2px 2px #ccc;
        }
    </style>
</head>

<body>
    <section>
        <div class="panel">
            <div class="img">
                <img src="">
            </div>
            <div class="counter"></div>
        </div>
        <div class="button">
            <button type="button">Start</button>
            <button type="button">Diffuse</button>
        </div>
    </section>
    <script>
        let imbx = document.querySelector('img');
        let btn = document.querySelectorAll('button');
        let num =10;
        
        let blast_Gif ="blast.gif"
        let count = document.querySelector('.counter');
        let dec

        console.log(btn)
        
         function counter(num){
                
                count.innerHTML = num
                
                if(num == 0){
                    count.innerHTML = 0;
                        imbx.src = blast_Gif
                        imbx.classList.add('active')
                }
                else{
                       dec =setTimeout(() =>{
                    counter (--num);
                   },1000) 
                }

        }

        btn[0].addEventListener('click', () => {
            counter(num);
        })


        btn[1].addEventListener('click',()=>{
           clearTimeout(dec);
        })



    // cleartimeout work like now i have 10 count so those 10 count are seperate
    // like 10 is 1 event so before that if stop that other will not trigger
    </script>
</body>

</html>