*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    background: #eee4cd;
}
header{
    display: flex;
    align-items: center;
    padding: 40px;
}
header nav{
    width: 100%;
    border-radius: 50px;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px 40px;
    flex-wrap: wrap; 
}
header nav .logo{
    font-size: 1.3rem;
    color: #fff;
}
header nav ul{
    display: flex;
    gap: 40px;
    align-items: center;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    color: #fff;
    text-decoration: none;
}
header nav button{
    color:#00885b;
    border: none;
    background: transparent ;
}

/* main */
main{
    position: relative;
    width: 100%;
    padding: 20px 40px;
}

.section1{
    position: relative;
    width: 100%;
    height: 85vh;
}
.section1 .top{
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-top: 80px;
    width: 400px;
}
.section1 .top h1{
    font-size: 3.5rem;
}
.section1 .top span{
    font-size: 1.4rem;
}
.section1 .top p{
    font-size:1rem;
}
.section1 .top .buttons button{
    margin-top: 20px;
    width: 100px;
    height: 30px;
    border-radius: 50px;
    border: none;
    background: #ff8512;
    color: #fff;
    font-weight: bolder;
}
.section1 .top .buttons button:nth-child(2){
    background:transparent;
    color: #000;
}
.section1 .bottom{
    position: absolute;
    width: 100%;
    bottom: 50px;
    display: flex;
    flex-direction: column;
}
.section1 .bottom .book{
    position: relative;
    border-radius: 20px;
    background: #fff7ca;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 100px;
}
.bottom .book .date,
.bottom .book .datetime,
.bottom .book .email
{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: last baseline;
}
.bottom .book .date input,
.bottom .book .datetime input,
.bottom .book .email input{
    display: inline-block;
    height: 50px;
    border: 1px solid #000;
    padding: 5px;
    border-radius: 10px;
    background: #ffe9ac;
}
.bottom .book button{
    height: 50px;
    border-radius: 10px;
    padding: 5px;
    background: #238021;
    color: #fff;
}


main .section2{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.section2 .cards{
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
}
.section2 .cards .card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 250px;
    background: #fff7ca;
    border-radius: 10px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.section2 .cards .card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #00885b;
}
.section2 .cards .card span{
    font-size: 1.3rem;
    font-weight: bold;
}
.section2 .cards .card button{
    width: 150px;
    height: 40px;
    border-radius: 50px;
    background: #ff8512;
    color: #fff;
    border: none;
}


/* section 3 */
.section3{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    padding: 20px 40px;
    align-items: center;
    margin: 20px 0px;
}
.section3 .container{
    /* max-width: 100%; */
    display: flex;
    gap: 50px;
    /* align-items: center; */
    padding: 50px 40px;
}
.section3 .container:nth-child(2) details{
    float: right;
}
.section3 .container:nth-child(3){
    display: inline-flex;
    background: #fff7ca;
    border-radius: 20px;
    /* height: 400px; */
    width: 100%;
}
.section3 .container .detail{
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 400px;
}
.section3 .container .detail button{
    width: 100px;
    height: 40px;
    border-radius: 50px;
    border: none;
}

/* section 4 */
.section4{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.section4 h1{
    margin-bottom: 50px;
}
.section4 .cards{
    width: 100%;
    display: flex;
    gap: 100px;
    justify-content: center;
    flex-wrap: wrap;
}
.section4 .cards .card{
    display: flex;
    width: 400px;
    background: #fff7ca;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px #d3d0ac;
    gap: 10px;
}
.section4 .cards .card img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px double #000;
}


/* section5 */
.section5{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section5 span{
    color: #ff8512;
}
.section5 form{
    gap: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.section5 form input
{
    width: 100%;
    height: 30px;
    border-radius: 50px;
    background: #d3d0ac;
    padding: 5px 10px;
}
.section5 form textarea{
    width: 100%;
    border-radius: 10px;
    background: #d3d0ac;
    padding: 5px 10px;
}
.section5 form button{
    width: 200px;
    border-radius: 50px;
    height: 30px;
    background: #00885b;
    color: #fff;
}

footer{
    background: #ff8512;
    width: 100%;
    display: flex;
    /* justify-content: space-between; */
    padding: 20px 40px;
    gap: 100px;
    justify-content: center;
}
footer .left{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}
footer .left ul li{
    list-style: none;
    line-height: 30px;
}
footer .right{
    display: inline-flex;
    flex-direction: column;
    gap:20px;
}
footer .right input{
    height: 30px;
    border-radius: 10px;
}


@media screen and (max-width:900px) {
    main{
        padding: 20px 20px;
    }
    header{
        padding: 20px;
    }
    body .bodybg1{
        position: absolute;
        width: 50%;
        height: 140%;
        top: -10px;
        z-index: -1;
        left: 40%;
    }
    .section1 .top{
        margin: 30px 0px;
        width: 350px;
    }
    .section1 .bottom .book{
        gap: 50px;
    }

    .section2 .cards{
        gap: 20px;
    }

    .section3{
        gap: 30px;
    }
    .section3 .container{
        gap: 20px;
        padding: 20px 20px;
    }
    .section3 .container .detail{
        display: flex;
        gap: 10px;
        flex-direction: column;
        width: 300px;
    }

    .section4 .cards{
        gap:50px
    }
}


@media screen and (max-width:500px) {
    header nav{
        justify-content: center;
        padding: 0px;
        flex-wrap: wrap; 
        gap: 10px;
        border-radius: 40px;
    }
    header nav ul{
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .section1{
        margin-bottom: 5vh;
        height: 100vh;
    }
    .section1 .top{
        width: fit-content;
    }
    .section1 .bottom{
        bottom: 0px;
    }
    .section1 .bottom .book{
        flex-wrap: wrap;
        gap: 20px;
    }

    .section3{
        padding: 0px;
    }
    .section3 .container{
        flex-wrap: wrap;
        width: 100%;
    }
    .section3 .container img{
       width: 250px;
    }

    .section5 form{
        width: 280px;
    }

    footer{
        flex-wrap: wrap;
    }
}
