*{
    margin: 0;padding: 0;box-sizing: border-box;
}
body{
    position: relative;
    background: #ddd;
    width: 100%;
    overflow-x: hidden;
}

.bg1{
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    display: flex;
    justify-content: center;
}

header{
    padding: 20px 50px;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    & a{
        height: 80px;

        & img{
            height: 100%;
        }
    }

    & ul{
        display: flex;
        gap: 30px;
        text-transform: uppercase;

        & li{
            list-style: none;
        }
    }

    & input{
        background: #1bdbe9;
        border:none;
        border-radius: 5px;
        width: 100px;
        padding: 0 5px;
    }
}

.section1{
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 0 50px;

    & .content{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 300px;

        & h1{
            font-size: 3rem;
            font-style: italic;
            color: #f55a00;
        }

        & p{
            font-size: 1.1rem;
        }

        & button{
            width: 180px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background: #f55a00;
            font-size: 1.2rem;
            color: #fff;
            font-weight: bold;
        }
    }
}

.section2{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    min-height: 800px;
    justify-content: center;
    flex-wrap: wrap;

    & h1{
        font-style: italic;
        color: #1a3438;
    }

    & p{
        font-style: italic;
        color: #1a3438;
        font-size: 1.2rem;
    }

    & .content{
        display: flex;
        gap:50px;
        margin: auto 0;
        flex-wrap: wrap;

        & .card{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            width: 300px;

            & img{
                width: 100px;
                height: 100px;
                object-fit:fill;
            }

            & span{
                color: #f55a00;
                font-style: italic;
            }

            & p{
                width: 180px;
                text-align: center;
            }
        }
    }
}

.section3{
    position: relative;
    width: 100%;

    & h1{
        text-align: center;
    }

    & .bg2{
        position: absolute;
        z-index: -1;
        left: 20px;
        top:-150px;
    }

    & .content{
        position: relative;
        margin-top: 50px;
        display: flex;
        width: 50vw;
        float: right;
        flex-direction: column;
        gap: 80px;
        padding: 10px;
        justify-content: space-around;

        & .card{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 50px;
            justify-content: center;

            & .left, & .right{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;

                & p{
                    width: 200px;
                }
            }
        }
    }
}
.section3>p{
    text-align: center;
}

.section3 span{
    color: #f55a00;
    font-style: oblique;
}

.section3 button{
    background: #f55a00;
    color: #fff;
    font-weight: bold;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
}

.section4{
    position: relative;
    width: 100%;
    height: 100vh;
    top: 150px;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 100px 0;

    & .bg3{
        position: absolute;
        z-index: -1;
        width: 100%;
        transform: rotate3d( 1,0,0,30deg );
    }

    & h1{
        color: #fff; 
        font-style: italic;
    }

    & p{
        color: #1a3438;
        text-align: center;
        width: 500px;
    }
    & p:nth-child(1){
        color: #fff
    }

    & span{
        color: #fff;
    }

    & ul{
        position: relative;
        display: flex;
        gap: 20px;
        left: 15px;

        & li:not(li:nth-child(1)){
            list-style: circle;
        }

        & li:nth-child(1){
            transform: scale(1.2);
        }
    }
}


.section5{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    /* flex-wrap: wrap; */
    top: 100px;

    & h1{
        font-style: italic;
        color: #f55a00;
    }

    & p{
        font-style: italic;
        color: #1a3438;
        font-size: 1.2rem;
    }

    & .content{
        display: flex;
        gap:50px;
        margin: auto 0;
        flex-wrap: wrap;

        & .card{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            width: 300px;

            & img{
                width: 200px;
                height: 200px;
                object-fit:fill;
            }

            & span{
                color: #f55a00;
                font-style: italic;
            }

            & p{
                width: 200px;
                text-align: center;
            }
        }
    }
}


.section6{
    position: relative;
    width: 100%;
    padding:  0 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    & .bg4{
        top: 0;
        height: 100%;
        position: absolute;
        z-index: -1;
        right: 0;
    }

    & .content{
        position: relative;
        width: 50%;
        top:25%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;

        & h1{
            max-width: 500px;
            word-wrap: break-word;
        }

        & p{
            width: 400px;
            word-wrap: break-word;
        }

        & img{
            max-width: 500px;
        }

        & button{
            position: relative;
            width: 180px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background: #f55a00;
            font-size: 1.2rem;
            color: #fff;
            font-weight: bold;
            left: 100px;
        }
    }
}


.section7{
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: 50px 0;
    
    & .form{
        position: relative;
        width: 50vw;
        height: 500px;
        border: 5px solid #f55a00;
        display: flex;
        border-radius: 5px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        
        & input{
            width: 50%;
            height: 50px;
            border-radius: 50px;
            border: none;
            padding: 0 10px;
        }
        
        & button{
            position: relative;
            width: 180px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background: #f55a00;
            font-size: 1.2rem;
            color: #fff;
            font-weight: bold;
        }
    }
}


footer{
    position: relative;
    display: flex;
    justify-content: space-evenly;
    height: 50vh;
    align-items: center;
    flex-wrap: wrap;
    color: #fff;
    gap: 20px;

    & .bg5{
        position: absolute;
        transform: rotate3d(0,1,2, 180deg);
        z-index: -1;
        width: 100%;
        object-fit: fill;

    }
    & .left{
        width: 350px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        & h1{
            font-style: italic;
        }
    }
    & .mid ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 1.5rem;
        font-weight: bold;

        & li{
            list-style: none;
            color: #fff;
            font-size: 1rem;
            font-weight:lighter;
        }
    }

    & .right{
        display: flex;
        flex-direction: column;
        gap: 20px;

        & span{
            display: block;
            margin: 7px 0;
        }

        & .links{
            margin-top: 10px;
            display: flex;
            gap: 10px;

            & a img{
                width: 20px;
                height: 20px;
                object-fit: cover;
            }
        }
    }
}



@media screen and (max-width:900px) {

    header{
        padding: 20px 20px;
    }
    
    .section2  .content{
        display: flex;
        gap:40px;
        justify-content: center;

        & p{
            overflow: hidden;
            white-space: nowrap;
            /* width: 100%; */
            text-overflow: ellipsis;
        }
    }

    .section5  .content{
        display: flex;
        gap:40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .section6{
        padding:  0 30px;
        height: 100vh;

        & .content img{
            max-width: 300px;
        }
    
        & .bg4{
            display: none;
        }
    }
}

@media screen and (max-width:700px) {
    header{
        padding: 10px 10px;
    }
    
    header nav {
        display: flex;
        justify-content: center;
        gap: 20px;
        text-align: center;
    }

    .section4{
        top: 50px;
        margin: 10px 0;
    }
  
    .section4 p{
        width: 50%;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    .section6{
        padding:  0 10px;
    }
}

@media screen and (max-width:500px) {   

    .section1{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section3{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        & .bg2{
            display:none;
        }
    }

    .section4{
        height: fit-content;
        top: 0px;
        margin: 0;
        height: 50vh;
    }

    .section5{
        height: fit-content;
        top: 0;
    }

    .section6{
        & .bg4{
            width: 200px;
        }

        & .content h1{
            width: 100%;
        }

        & .content p{
            width: 200px;
        }

        & .content .book{
            width: 200px;
        }

        & .content button{
            left: 0px;
        }
    }

    .section7 .form{
        width: 100vw;
            
        & input{
            width: 80%;
            padding: 0 5px;
        }
    }

    footer{
        color: #000;
    }
}
